plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.9'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.activity'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.6.9.Final'
   	implementation group: 'com.vladmihalcea', name: 'hibernate-types-52', version: '2.2.2'
   	implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
    implementation ('com.github.javafaker:javafaker:1.0.2') { exclude module: 'org.yaml' }
    implementation group: 'org.yaml', name: 'snakeyaml', version: '1.26'
   	compileOnly 'org.projectlombok:lombok:1.18.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.4'
    implementation 'org.json:json:20171018'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.okhttp3:okhttp:3.14.6'
    implementation 'io.jsonwebtoken:jjwt:0.2'
    implementation 'javax.xml.bind:jaxb-api:2.3.0'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.6.8'
    implementation group: 'org.springframework.security', name: 'spring-security-core', version: '5.7.5' 
    implementation group: 'com.aerospike', name: 'aerospike-client', version: '4.1.2'
	implementation 'com.aerospike:spring-data-aerospike:3.3.0' 
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
	implementation group: 'org.springframework', name: 'spring-oxm', version: '3.0.0.RELEASE'
	implementation 'org.apache.cxf:cxf-core:3.5.0'
	implementation 'org.apache.cxf:cxf-rt-bindings-soap:3.5.0'
    implementation 'javax.xml.soap:javax.xml.soap-api:1.4.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
